####################
#
# Example Helloworld
# Simple HTCondor submit description file
#
####################

Executable   = train_surrogate.sh
Log          = ./condor_outputs/surrogate_outputs/train_surrogate_$(EXP_NAME).log
Output       = ./condor_outputs/surrogate_outputs/train_surrogate_$(EXP_NAME).stdout
Error        = ./condor_outputs/surrogate_outputs/train_surrogate_$(EXP_NAME).stderr
request_gpus = 1
request_cpus = 4
requirements = (Machine!="vision-04.cs.illinois.edu") && (CUDADeviceName == "NVIDIA TITAN X (Pascal)" || CUDADeviceName == "NVIDIA TITAN Xp" || CUDADeviceName == "NVIDIA Quadro RTX 6000" || CUDADeviceName == "NVIDIA GeForce GTX TITAN X")
environment = TRANSFER_DATA=$(TRANSFER_DATA);EVAL_DATA=$(EVAL_DATA);SAVE_PATH=$(SAVE_PATH);EARLY_STOPPING_EPOCH=$(EARLY_STOPPING_EPOCH)
Queue
